{
	"name": "mkdo/mkdo-admin",
	"description": "A CPT from Make Do",
	"homepage":"https://github.com/mkdo/mkdo-admin",
	"keywords":[
		"wordpress"
	],
	"license":"GPL-2.0+",
	"authors":[
		{
			"name":"MKDO Limited",
			"email":"hello@makedo.in",
			"homepage":"http://makedo.in/"
		}
	],
	"repositories": [
		{
			"url": "https://github.com/humanmade/Custom-Meta-Boxes.git",
			"type": "git"
		},
		{
			"url": "https://github.com/mkdo/mkdo-objects.git",
			"type": "git"
		}
	],
	"require": {
		"humanmade/custom-meta-boxes": "dev-master",
		"mkdo/mkdo-objects": "dev-master",
		"fortawesome/font-awesome": "4.2.0",
	}
}